# FundooApp

FundooApplication/: FundooApplication.csproj  FundooApplication.sln  Startup.cs  appsettings.json
FundooApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooApplication/Properties/: launchSettings.json
FundooManager/: FundooManager.csproj
FundooManager/IManager/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: FundooModel.csproj
FundooModel/Entity/: NotesEntity.cs
FundooModel/Labels/: Label.cs
FundooModel/Notes/: Collaborator.cs  Note.cs  NotesCollab.cs
FundooModel/User/: Login.cs  MSMQ.cs  Register.cs  ResetPassword.cs
FundooRepository/: FundooRepository.csproj
FundooRepository/Context/: UserDbContext.cs
FundooRepository/IRepository/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20231018110232_fundoo-v1.Designer.cs  20231018110232_fundoo-v1.cs  20231018110250_fundoo-v2.Designer.cs  20231018110250_fundoo-v2.cs  20231025144630_fundooapp-v1.Designer.cs  20231025144630_fundooapp-v1.cs  20231025145155_fundooapp-v2.Designer.cs  20231025145155_fundooapp-v2.cs  20231026043513_fundooapp-v3.Designer.cs  20231026043513_fundooapp-v3.cs  UserDbContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
Utility/: FundooNLog.cs  NLogText.txt  Utility.csproj
